<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta>
  <script type="text/javascript" src="paper-full.min.js"></script>
  <style>
    html, body, canvas, input, span {
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    html, body { height: 100%; }
    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #canvas { z-index: 2; }
    .msg-wrap {
      position: absolute;
      top: 100px;
      left: 50%;
      z-index: 10;
      width: 300px;
      height: 50px;
      margin-left: -150px;
      /*background-color: rgba(255, 255, 255, 0.5);*/
    }
    .msg-wrap input {
      float: left;
      width: 190px;
      height: 50px;
      padding-left: 10px;
    }
    .msg-btn {
      float: left;
      width: 100px;
      height: 50px;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;
    }
    .img-wrap {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .img-wrap .item {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
    }
    .img-wrap img {
      width: 100%;
      height: 100%;
    }
    .img-wrap p {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>
  <div class="msg-wrap">
    <input id="msgInput" type="text" placeholder="Add command in here">
    <button id="msgBtn" class="msg-btn">Add</span>
  </div>
  <div id="imgWrap" class="img-wrap">

  </div>
  <canvas id="canvas"  resize hidpi="off" style="background:black"></canvas>
  <script type="text/paperscript" canvas="canvas">

    function Ball(r, p, v, msg) {
        this.radius = r;
        this.point = p;
        this.vector = v;
        this.maxVec = 3;
    }

    Ball.prototype = {
        iterate: function() {
            this.checkBorders();
            if (this.vector.length > this.maxVec)
                this.vector.length = this.maxVec;
            this.point += this.vector;
        },

        checkBorders: function() {
            var size = view.size;
            if (this.point.x < -this.radius)
                this.point.x = size.width + this.radius;
            if (this.point.x > size.width + this.radius)
                this.point.x = -this.radius;
            if (this.point.y < -this.radius)
                this.point.y = size.height + this.radius;
            if (this.point.y > size.height + this.radius)
                this.point.y = -this.radius;
        },

        react: function(b) {
            var dist = this.point.getDistance(b.point);
            if (dist <= this.radius + b.radius && dist != 0) {
                var overlap = this.radius + b.radius - dist;
                var direc = (this.point - b.point).normalize(overlap * 1);
                // console.log(direc)
                this.vector += direc;
                b.vector -= direc;
            }
        },
    };

    //--------------------- main ---------------------
    var msgBtn = document.getElementById('msgBtn');
    var msgInput = document.getElementById('msgInput');
    var imgWrap  = document.getElementById('imgWrap');
    var cvsLine = document.getElementById('canvas');
    var ctxLine = cvsLine.getContext('2d');
    var balls = [];
    var doms  = [];
    var lineArr = [];

    addCommand('Hello');
    function addCommand(msg) {
      var position = Point.random() * view.size;
      var vector = new Point({
          angle: 360 * Math.random(),
          length: Math.random() * 5
      });
      var radius = 100;
      balls.push(new Ball(radius, position, vector, msg));

      lineArr = [];
      for (var i = 0; i < balls.length; i++) {
        for (var j = i; j < balls.length; j++) {
          if (i != j) {
            lineArr.push({
              from: i,
              to: j
            });
          }
        }
      }

      var item = document.createElement('div');
      item.setAttribute('class', 'item');
      imgWrap.appendChild(item);
      var img = document.createElement('img');
      img.setAttribute('src', 'onepiece.jpg');
      item.appendChild(img);
      var pDom = document.createElement('p');
      pDom.innerHTML = msg;
      item.appendChild(pDom);
      doms.push(item);
    }

    msgBtn.onclick = function () {
      addCommand(msgInput.value)
    }

    function onFrame() {
      ctxLine.clearRect ( 0 , 0 , cvsLine.width, cvsLine.height );
      ctxLine.beginPath();

      for (var i = 0; i < lineArr.length; i++) {
        var dist = balls[lineArr[i].from].point.getDistance(balls[lineArr[i].to].point);
        console.log(dist)
        if (dist < 500) {
          ctxLine.moveTo(balls[lineArr[i].from].point.x,balls[lineArr[i].from].point.y);
          ctxLine.lineTo(balls[lineArr[i].to].point.x,balls[lineArr[i].to].point.y);
        }

      }
      ctxLine.strokeStyle = '#fff';
      ctxLine.stroke();

      for (var i = 0; i < balls.length - 1; i++) {
          for (var j = i + 1; j < balls.length; j++) {
              balls[i].react(balls[j]);
          }
      }
      for (var i = 0; i < balls.length; i++) {
          balls[i].iterate();
          doms[i].style.top = balls[i].point.y - balls[i].radius + 'px';
          doms[i].style.left = balls[i].point.x - balls[i].radius + 'px';
      }

    }
  </script>
</body>
</html>
